<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <div id="main">
        <div class="Box">
            <div class="nav">
                <h4>Astro_Space</h4>
                <button type="button" id="signout">Sign Out</button>
            </div>
            <div class="UserData">
                <h2 id="user-Data"></h2>
            </div>

        </div>

    </div>

    <script src="dashboard.js"></script>
</body>

</html>