<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="main">
        <div class="Box">
            <div class="image-box"></div>
            <div class="content-box">
                <div class="contents-data">
                    <h1>Create an account</h1>
                    <p>Already have an account? <a href="index.html">Sign In</a></p>
                    <div class="form-box">
                        <div id="signUpMessage" class="messageDiv">vbbvcv</div>
                        <form action="#" method="POST">
                            <label>Email</label><br>
                            <input id="rEmail" type="email" name="email" required autocomplete="off"><br>
                            <label>Username</label><br>
                            <input id="rUsername" type="text" name="username" required autocomplete="off"  onkeydown="return /[a-zA-Z]/i.test(event.key)"> <br>
                            <label>Password</label><br>
                            <input id="rPassword" type="password" name="password" required > <br>
                            <p id="message" >Password is <span id="strength"></span></p>
                            <button id="submitSignUp">Create Account</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="module" src="createAccount.js"></script>
</body>

</html>