/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%
}


#main {
    width: 100vw;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    /* background-color: red; */
}

.Box {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #020305;
}


.image-box {
    width: 50%;
    height: 100%;
    background-image: url(./assets/bg-image2.avif);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0 2rem 2rem 0;
}

.content-box {
    width: 50%;
    height: 100%;
}

.contents-data {
    width: 40vw;
    height: 80vh;
    margin: 5rem auto;
    padding: 20px 18px;
}

.contents-data h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #fcfcfc;
}

.contents-data p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 3;
    color: #fcfcfc;
}

.contents-data a {
    text-decoration: none;
    color: #fcfcfc;
}

.form-box {
    width: 100%;
    height: 60vh;
    margin-top: 1rem;
}

.form-box label {
    font-size: 0.8rem;
    font-weight: 400;
    color: #fcfcfc;
}

.form-box p{
    font-size: 0.8rem;
    text-decoration: underline;
}

.form-box input {
    width: 100%;
    height: 3rem;
    border: 0.1rem solid rgb(226, 226, 226);
    background-color: transparent;
    border-radius: 0.4rem;
    margin: 1rem 0;
    outline: none;
    color: #fcfcfc;
    padding: 1rem;
}


.form-box button {
    width: 100%;
    height: 3rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 0.5rem;
    -webkit-transition: cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
    -o-transition: cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
    margin: 2rem 0;
    color: #fcfcfc;
    background-color: rgb(36, 36, 156);
}

.form-box button:hover {
    background-color: rgb(20, 20, 204);
    cursor: pointer;
}

.messageDiv{
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: 40px;
    background-color: #fcfcfc;
    border-radius: 0.5rem;
    margin: 0 auto;
    display: none;
    color: #020305;
    opacity: 0;
    text-align: center;
    padding: 10px;
}

@media only screen and (max-width: 600px) {

    #main {
        width: 100vw;
        height: 150vh;
    }
    .Box {
       -webkit-box-orient: vertical;
       -webkit-box-direction: reverse;
           -ms-flex-direction: column-reverse;
               flex-direction: column-reverse;
    }


    .image-box {
        width: 100%;
        height: 100%;
        border-radius: 2rem  2rem 0 0;
    }

    .content-box {
        width: 100%;
        height: auto;
    }

    .contents-data {
        width: 100%;
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        margin: 2rem auto;
    }
}