/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%
}


#main{
    width: 100vw;
    height: 100vh;
    font-family: "Poppins", sans-serif;
}

.Box{
    width: 100%;
    height: 100%;
    background-color: #151515;
    color: #fcfcfc;
}

.nav{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 18px;

}

.nav h4{
    font-size: 0.8rem;
    font-weight: 500;
}

.nav button {
    width: 6rem;
    height: 2rem;
    text-align: center;
    font-size: 0.7rem;
    font-weight: 600;
    border: none;
    border-radius: 0.5rem;
    -webkit-transition: cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
    -o-transition: cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
    margin: 1rem;
    color: #000;
}

.nav button:hover {
    background-color: #fcfcfc;
    cursor: pointer;
}

.UserData{
    padding: 0 18px;
    margin-top: 2rem;
}

.UserData h2{
    font-weight: 400;
}